Calculator App -/WpfApp1/MainWindow.xaml

<Window x:Name="Main" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Colton's Formula Calculator" Height="450" Width="800">
    <Grid>
        <Label x:Name="labelMain" Content="Choose a Formula" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.614,0.586" FontSize="18" FontWeight="Bold"/>
        <RadioButton x:Name="radioButton" Content="Area of a Cone" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.567,0.73" FontSize="14" FontWeight="Bold"/>
        <RadioButton x:Name="radioButton1" Content="Area of a Sphere" HorizontalAlignment="Left" Margin="508,202,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <RadioButton x:Name="radioButton2" Content="Circumference of a Circle" HorizontalAlignment="Left" Margin="186,260,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <RadioButton x:Name="radioButton3" Content="Surface Area of a Cone" HorizontalAlignment="Left" Margin="141,202,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <RadioButton x:Name="radioButton4" Content="Area of a Circle" HorizontalAlignment="Left" Margin="478,260,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="goMain" Content="Go!" HorizontalAlignment="Center" Margin="0,355,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Click="go_Click"/>

    </Grid>
</Window>
