Calculator App -/WpfApp1/SurfaceConeWindow.xaml

<Window x:Class="WpfApp1.SurfaceConeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Colton's Formula Calculator" Height="450" Width="800">
    <Grid>
        <Label x:Name="SurfaceCone" Content="Insert Values" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.614,0.586" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="goSurfaceCone" Content="Go!" HorizontalAlignment="Center" Margin="0,355,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Click="goSurfaceCone_Click"/>
        <PasswordBox x:Name="radiusInputSurfaceCone" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,199,0,0"/>
        <PasswordBox x:Name="heightInputSurfaceCone" HorizontalAlignment="Left" Margin="339,295,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="radiusPointerSurfaceCone" Content="Radius" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="heightPointerSurfaceCone" Content="Height" HorizontalAlignment="Center" Margin="0,261,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
